[metadata]
Name=Atraxa Superfriends
[Commander]
1 Atraxa, Praetors' Voice
[Main]
1 Sol Ring
1 Arcane Signet
1 Command Tower
1 Breeding Pool
1 Watery Grave
1 Godless Shrine
1 Temple Garden
1 Overgrown Tomb
1 Hallowed Fountain
1 Zagoth Triome
1 Indatha Triome
1 Raffine's Tower
1 Spara's Headquarters
1 Exotic Orchard
1 Path of Ancestry
1 Yavimaya Coast
1 Caves of Koilos
1 Llanowar Wastes
1 Adarkar Wastes
1 Underground River
1 Glacial Fortress
1 Sunpetal Grove
1 Woodland Cemetery
1 Hinterland Harbor
1 Drowned Catacomb
1 Isolated Chapel
1 Forest
1 Forest
1 Forest
1 Plains
1 Plains
1 Island
1 Island
1 Swamp
1 Swamp
1 Deepglow Skate
1 Oath of Teferi
1 Doubling Season
1 The Chain Veil
1 Teferi, Temporal Archmage
1 Narset, Parter of Veils
1 Ashiok, Dream Render
1 Jace, the Mind Sculptor
1 Liliana, Dreadhorde General
1 Elspeth, Sun's Champion
1 Tamiyo, Field Researcher
1 Vraska, Relic Seeker
1 Garruk, Cursed Huntsman
1 Kaya, Ghost Assassin
1 Nissa, Who Shakes the World
1 Ajani, Mentor of Heroes
1 Ugin, the Spirit Dragon
1 Nicol Bolas, Dragon-God
1 Swords to Plowshares
1 Path to Exile
1 Anguished Unmaking
1 Assassin's Trophy
1 Counterspell
1 Cyclonic Rift
1 Toxic Deluge
1 Supreme Verdict
1 Wrath of God
1 Damnation
1 Rhystic Study
1 Mystic Remora
1 Sylvan Library
1 Smothering Tithe
1 Farseek
1 Cultivate
1 Kodama's Reach
1 Nature's Lore
1 Rampant Growth
1 Three Visits
1 Birds of Paradise
1 Noble Hierarch
1 Bloom Tender
1 Faeburrow Elder
1 Eternal Witness
1 Reclamation Sage
1 Beast Within
1 Heroic Intervention
1 Teferi's Protection
1 Clever Concealment
1 Aura of Silence
1 Inexorable Tide
1 Flux Channeler
1 Evolution Sage
1 Oath of Nissa
1 Oath of Gideon
1 Astral Cornucopia
1 Contagion Engine
1 Contagion Clasp
1 Fellwar Stone
1 Chromatic Lantern
1 Coalition Relic
1 Oath of Ajani
1 Grateful Apparition
1 Thrummingbird
