[metadata]
Name=Korvold Aristocrats
[Commander]
1 Korvold, Fae-Cursed King
[Main]
1 Sol Ring
1 Arcane Signet
1 Command Tower
1 Blood Crypt
1 Stomping Ground
1 Overgrown Tomb
1 Luxury Suite
1 Spire Garden
1 Undergrowth Stadium
1 Savage Lands
1 Kessig Wolf Run
1 Phyrexian Tower
1 High Market
1 Miren, the Moaning Well
1 Golgari Rot Farm
1 Rakdos Carnarium
1 Gruul Turf
1 Dragonskull Summit
1 Rootbound Crag
1 Woodland Cemetery
1 Cinder Glade
1 Smoldering Marsh
1 Forest
1 Forest
1 Forest
1 Forest
1 Mountain
1 Mountain
1 Swamp
1 Swamp
1 Swamp
1 Viscera Seer
1 Carrion Feeder
1 Blood Artist
1 Zulaport Cutthroat
1 Mayhem Devil
1 Judith, the Scourge Diva
1 Pitiless Plunderer
1 Dockside Extortionist
1 Goblin Bombardment
1 Bolas's Citadel
1 Grave Pact
1 Dictate of Erebos
1 Butcher of Malakir
1 Midnight Reaper
1 Grim Haruspex
1 Dark Confidant
1 Skullclamp
1 Ashnod's Altar
1 Phyrexian Altar
1 Altar of Dementia
1 Reassembling Skeleton
1 Bloodghast
1 Nether Traitor
1 Squee, Goblin Nabob
1 Ophiomancer
1 Tendershoot Dryad
1 Endrek Sahr, Master Breeder
1 Sek'Kuar, Deathkeeper
1 Awakening Zone
1 From Beyond
1 Bitterblossom
1 Chatterfang, Squirrel General
1 Yawgmoth, Thran Physician
1 Savra, Queen of the Golgari
1 Prossh, Skyraider of Kher
1 Cultivate
1 Kodama's Reach
1 Sakura-Tribe Elder
1 Farseek
1 Nature's Lore
1 Wood Elves
1 Farhaven Elf
1 Beast Within
1 Chaos Warp
1 Assassin's Trophy
1 Abrupt Decay
1 Heroic Intervention
1 Damnation
1 Toxic Deluge
1 Living Death
1 Eternal Witness
1 Burnished Hart
1 Solemn Simulacrum
1 Tireless Tracker
1 Ramunap Excavator
1 World Shaper
1 Syr Konrad, the Grim
1 Mazirek, Kraul Death Priest
1 Meren of Clan Nel Toth
1 Mikaeus, the Unhallowed
1 Triskelion
1 Murderous Redcap
1 Putrid Goblin
1 Woodfall Primus
1 Ravenous Chupacabra
1 Fleshbag Marauder
1 Merciless Executioner
1 Plaguecrafter
1 Diabolic Intent
1 Eldritch Evolution
