[metadata]
Name=Muldrotha Value
[Commander]
1 Muldrotha, the Gravetide
[Main]
1 Sol Ring
1 Arcane Signet
1 Command Tower
1 Breeding Pool
1 Watery Grave
1 Overgrown Tomb
1 Zagoth Triome
1 Opulent Palace
1 Morphic Pool
1 Rejuvenating Springs
1 Undergrowth Stadium
1 Hinterland Harbor
1 Drowned Catacomb
1 Woodland Cemetery
1 Darkwater Catacombs
1 Llanowar Wastes
1 Yavimaya Coast
1 Underground River
1 Forest
1 Forest
1 Forest
1 Forest
1 Island
1 Island
1 Island
1 Swamp
1 Swamp
1 Swamp
1 Urborg, Tomb of Yawgmoth
1 Cabal Coffers
1 Strip Mine
1 Sakura-Tribe Elder
1 Farhaven Elf
1 Wood Elves
1 Springbloom Druid
1 Cultivate
1 Kodama's Reach
1 Nature's Lore
1 Farseek
1 Rampant Growth
1 Wayfarer's Bauble
1 Burnished Hart
1 Solemn Simulacrum
1 Coiling Oracle
1 Mulldrifter
1 Shriekmaw
1 Plaguecrafter
1 Fleshbag Marauder
1 Merciless Executioner
1 Ravenous Chupacabra
1 Hostage Taker
1 Agent of Treachery
1 Syr Konrad, the Grim
1 Sidisi, Brood Tyrant
1 The Mimeoplasm
1 Tatyova, Benthic Druid
1 Ramunap Excavator
1 Crucible of Worlds
1 World Shaper
1 Splendid Reclamation
1 Life from the Loam
1 Eternal Witness
1 Animate Dead
1 Dance of the Dead
1 Necromancy
1 Reanimate
1 Living Death
1 Cyclonic Rift
1 Toxic Deluge
1 Damnation
1 Pernicious Deed
1 Beast Within
1 Assassin's Trophy
1 Counterspell
1 Negate
1 Swan Song
1 Mystic Remora
1 Rhystic Study
1 Sylvan Library
1 Greater Good
1 Seal of Primordium
1 Seal of Removal
1 Nihil Spellbomb
1 Lion's Eye Diamond
1 Lotus Petal
1 Aura Shards
1 Imprisoned in the Moon
1 Kenrith's Transformation
1 The Gitrog Monster
1 Underrealm Lich
1 Havengul Lich
1 Deadeye Navigator
1 Peregrine Drake
1 Altar of Dementia
1 Hedron Crab
1 Stitcher's Supplier
1 Satyr Wayfinder
1 Grisly Salvage
1 Buried Alive
1 Entomb
1 Jarad, Golgari Lich Lord
1 Izoni, Thousand-Eyed
