# commander-ai-lab

./: .coveragerc  .env.example  .gitignore  COMMANDER_GUI_ROADMAP.md  Makefile  README.md  ROUTES_WIRING.md  Test-PolicyServer.ps1  card_names_cache.json  collection.db  dependency-reduced-pom.xml  engine.js  index.html  install-commander-ai-lab.ps1  lab.db  lab_api.py  lab_api_backup.py  lab_api_new.py  lab_api_patched.py  mtg-commander-lan instructions.txt  overnight-run.bat  overnight-run.py  package-lock.json  pom.xml  pyproject.toml  pytest.ini  requirements-web.txt  requirements.txt  run_benchmark.ps1  start-lab.bat  style.css  template-reference.html  ui.js
.github/workflows/: ci.yml  unity-build.yml
coach/: __init__.py  coach_service.py  config.py  embeddings.py  llm_client.py  models.py  prompt_template.py  report_generator.py
coach-sessions/: sess-20260309-192805-5109b9.json  sess-20260309-192859-4b9fb6.json  sess-20260309-192954-9c7251.json  sess-20260309-193052-cb65e3.json  sess-20260310-013825-7ae232.json  sess-20260310-064107-02017e.json
coach/clients/: __init__.py  anthropic_client.py  perplexity_client.py
coach/prompts/: __init__.py  deck_gen_system.py  deck_gen_user.py  substitution_prompt.py
coach/schemas/: __init__.py  deck_schema.py  (+1 more)
data/: .gitkeep  collection.csv.example
deck-reports/: Counterpunch.json  Devour_for_Power_CMD.json  Heavenly_Inferno_CMD.json
deck_sources/: __init__.py  archidekt_adapter.py  edhrec_adapter.py  models.py  moxfield_adapter.py  mtggoldfish_adapter.py
docs/: CLOSED-LOOP-DISTILLATION.md  PHASE1-SELF-PLAY-INTEGRATION-CHECKLIST.md  PROJECT_VISION.md  batch-result-schema.json  game-log-schema.json  implementation_plan.md
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
lan-client/: ai-bridge.js  collection.css  collection.html  collection.js  deckbuilder.css  deckbuilder.html  deckbuilder.js  deckgenerator.css  deckgenerator.html  deckgenerator.js  engine.js  global.css  index.html  player-panels.js  precon-loader.js  precons.js  style.css  ui.js
models/: __init__.py  requests.py  responses.py  state.py
precon-decks/: 20_Ways_to_Win.dck  Abzan_Armor.dck  Adaptive_Enchantment.dck  Ahoy_Mateys.dck  Angels_Theyre_Just_Like_Us_but_Cooler_and_with_Wings.dck  Animated_Army.dck  Arcane_Maelstrom.dck  Arcane_Wizardry.dck  Arm_for_Battle.dck  Aura_of_Courage.dck  Bedecked_Brokers.dck  Blame_Game.dck  Blight_Curse.dck  Blood_Rites.dck  Breed_Lethality_C16.dck  Breed_Lethality_CM2.dck  Buckle_Up.dck  Built_From_Scratch_C14.dck  Built_From_Scratch_CM2.dck  Cabaretti_Cacophony.dck  Call_the_Spirits.dck  Chaos_Incarnate.dck  Corrupting_Influence.dck  Counter_Blitz_(FINAL_FANTASY_X).dck  Counter_Blitz_Collectors_Edition_(FINAL_FANTASY_X).dck  Counter_Intelligence.dck  Counterpunch.dck  Coven_Counters.dck  Creative_Energy.dck  Creative_Energy_Collectors_Edition.dck  Dance_of_the_Elements.dck  Deadly_Disguise.dck  Deep_Clue_Sea.dck  Desert_Bloom.dck  Devour_for_Power_CM2.dck  Devour_for_Power_CMD.dck  Draconic_Destruction.dck  Draconic_Dissent.dck  Draconic_Domination.dck  Draconic_Rage.dck  (+123 more)
results/: batch-c229c292-759.json
routes/: __init__.py  _autoload.py  _wire.py  card_art.py  coach.py  collection.py  deckbuilder.py  deckgen.py  deepseek.py  game.py  import_routes.py  lab.py  ml.py  play.py  policy.py  precon.py  rag.py  scanner.py  shared.py  ws_game.py
sample-decks/: Atraxa_Superfriends.dck  Korvold_Aristocrats.dck  Muldrotha_Value.dck
scanner/: __init__.py  fuzzy_match.py  ocr.py  pipeline.py  preprocess.py  ximilar_client.py
scripts/: bench_deckgen.py  build_image_index.py  compare_eval.py  download_card_images.py  eval_policy.py  generate-precons-js.js  overnight-batch.py  run_self_play.py
services/: __init__.py  async_db.py  card_analysis.py  card_text.py  database.py  deck_service.py  draw_game_analyzer.py  forge_runner.py  import_helpers.py  import_service.py  logging.py  precon_service.py  rag_store.py  scryfall.py  scryfall_bulk.py
tests/: conftest.py  test_benchmark.py  test_check_ownership_dedup.py  test_combat_priority.py  test_commander_damage.py  test_deckgen_color_filter.py  test_integration.py  test_phase1.py  test_phase2.py  test_phase3.py  test_phase4.py  test_phase5.py  test_phase5_followup.py  test_phase6.py  test_phase8.py  test_policy_decide.py  test_rag_phase3.py  test_rag_store.py  test_state_encoder.py
ui/: ai-lab.css  ai-lab.js  coach.css  coach.html  coach.js  collection.css  collection.html  collection.js  deckbuilder.css  deckbuilder.html  deckbuilder.js  deckgenerator.css  deckgenerator.html  deckgenerator.js  distillation.css  distillation.html  distillation.js  global.css  index.html  nav.js  simulator.css  simulator.html  simulator.js  training.css  training.html  training.js
unity-client/: .gitignore  README.md
unity-commander-ui/: .gitkeep
ws/: __init__.py  connection_manager.py  game_state.py
(+308 files in other folders)
